<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenando valores</title>
    <script src="ordenando.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    
    <div class="container">
        <h1>Ordenando Valores</h1>
        <label for="valor">Digite um valor: </label>
        <div class="botao-container">
            <input type="number" id="valor" onkeydown="handleKeyDown(event)">
            <button class="botao" onclick="add()">Adicionar</button>
        </div>
        <label for="algoritmo">Selecione uma função: </label><br>
        <select id="algoritmo">
            <option value="bubbleSort" selected>Bubble Sort</option>
            <option value="selectionSort">Selection Sort</option>
            <option value="quickSort">Quick Sort</option>
        </select><br><br>
        <div id="botoes-container">
            <button class="botao" onclick="ordenar()">Ordenar</button>
            <button class="botao" onclick="misturar()">Misturar</button>
        </div>
        <ul id="valores"></ul>        
    </div>
    <button class="botao botao-voltar" onclick="window.location.href='../index.html'">Voltar</button>
</body>
</html>
